@media screen and (min-width: 800px) {
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 1.75rem;
    }
    h4 {
        font-size: 1rem;
    }
}
// ? Responsive navbar section ->
@media screen and (min-width : 767px) {
    .nav {
        &__list {
            flex-direction: row;
            column-gap: 2.5rem;
        }
        &__toggle {
            display: none;
        }
    }
    .change-theme {
        position : unset;
    }
}
@media screen and (min-width : 992px){
    .container{
        width: 95vw;
    }
    .button__header {
        display: block;
        padding: 0.4rem 1.8rem;
    }
}

// ? Responsive Home Section ->
@media screen and (min-width : 576px) {
    .svg__img {
        width: 100%;
    }
    .home {
        padding-top: 7rem;
    }
    .home__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

    }
    .home__img {
        order: 1;
    }
}
@media screen and (min-width : 992px) {
    .svg__img {
        width: 500px;
    }
}
// ? Responsive about Section ->
@media screen and (min-width : 576px) {
    .about__container {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }
    .about__img {
        order: -1;
    }
    .about__info{
        text-align: right;
    }
}
// ? Responsive support Section ->
@media screen and (min-width : 567px) {
    .support__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .support__info {
        text-align: right;
    }
}
// ? Responsive Services Section -> 
@media screen and (min-width : 567px) {
    .services__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .services__info {
        text-align: center;
    }
}
@media screen and (min-width : 992px) {
    .services__container {
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
        }
}
// ? Responsive App Section
@media screen and (min-width: 576px){
    .app__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .app__img{
        order: -1;
    }
    .app__info{
        text-align: right;
    }
    .app__title, .app__description {
        text-align: right;
    }
}
@media screen and (min-width: 767px) {
    .app__button {
        justify-content: start;
    }
}
@media screen and (min-width : 992px) {
    .app__container {
        column-gap: 6rem;
    }
}
// ? Responsive Contact section 
@media screen and (min-width : 576px) {
    .contact__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .contact__description, .contact__title {
        text-align: right;
    }
}
@media screen and (min-width : 992px) {
    .contact__container {
        grid-template-columns: 3fr 1.5fr 1.25fr;

    }
}

// ? Responsive Footer Section ->
@media screen and (min-width : 576px) {
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width : 992px) {
  .footer_container {
    grid-template-columns: repeat(5, 1fr);
  }
  .footer__social {
    .footer__social-link {
        font-size: 1.5rem;
    }
  }
}